<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Number | The ABS programing language</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;700;900&amp;display=swap">
    <meta name="description" content="Home of the ABS programming language: the joy of shell scripting.">
    <meta name="theme-color" content="#ec5975">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.2f039b9c.css" as="style"><link rel="preload" href="/assets/js/app.c13ad66d.js" as="script"><link rel="preload" href="/assets/js/2.9eadad48.js" as="script"><link rel="preload" href="/assets/js/1.f429aa72.js" as="script"><link rel="preload" href="/assets/js/53.5dee7cd0.js" as="script"><link rel="prefetch" href="/assets/js/100.0e30a071.js"><link rel="prefetch" href="/assets/js/101.8f926f45.js"><link rel="prefetch" href="/assets/js/102.02ae503e.js"><link rel="prefetch" href="/assets/js/103.d7983ba2.js"><link rel="prefetch" href="/assets/js/104.68ac2db6.js"><link rel="prefetch" href="/assets/js/105.e0c6d089.js"><link rel="prefetch" href="/assets/js/106.b740d2c7.js"><link rel="prefetch" href="/assets/js/107.0cd7a9f3.js"><link rel="prefetch" href="/assets/js/108.56f07389.js"><link rel="prefetch" href="/assets/js/109.1a4a8a3d.js"><link rel="prefetch" href="/assets/js/110.0d510989.js"><link rel="prefetch" href="/assets/js/111.d2cf7a64.js"><link rel="prefetch" href="/assets/js/112.7106f736.js"><link rel="prefetch" href="/assets/js/113.b6532d52.js"><link rel="prefetch" href="/assets/js/114.d8fafaef.js"><link rel="prefetch" href="/assets/js/115.7b8114c9.js"><link rel="prefetch" href="/assets/js/116.7b22a1c0.js"><link rel="prefetch" href="/assets/js/117.1c7239e1.js"><link rel="prefetch" href="/assets/js/118.21336e7b.js"><link rel="prefetch" href="/assets/js/119.6c30a720.js"><link rel="prefetch" href="/assets/js/12.5188bbc0.js"><link rel="prefetch" href="/assets/js/120.2ce9c8ee.js"><link rel="prefetch" href="/assets/js/121.5392c751.js"><link rel="prefetch" href="/assets/js/13.f3bb482e.js"><link rel="prefetch" href="/assets/js/14.0c2f1421.js"><link rel="prefetch" href="/assets/js/15.54e281ae.js"><link rel="prefetch" href="/assets/js/16.995c7fa5.js"><link rel="prefetch" href="/assets/js/17.dc666d2b.js"><link rel="prefetch" href="/assets/js/18.017a8d2f.js"><link rel="prefetch" href="/assets/js/19.77087943.js"><link rel="prefetch" href="/assets/js/20.4f6c2fc7.js"><link rel="prefetch" href="/assets/js/21.34059c5b.js"><link rel="prefetch" href="/assets/js/22.350028a7.js"><link rel="prefetch" href="/assets/js/23.84f549df.js"><link rel="prefetch" href="/assets/js/24.70a676ea.js"><link rel="prefetch" href="/assets/js/25.b01f0e75.js"><link rel="prefetch" href="/assets/js/26.3cd1e824.js"><link rel="prefetch" href="/assets/js/27.f2a18166.js"><link rel="prefetch" href="/assets/js/28.ec81d73d.js"><link rel="prefetch" href="/assets/js/29.8b44a1bf.js"><link rel="prefetch" href="/assets/js/3.168aab83.js"><link rel="prefetch" href="/assets/js/30.104bdff9.js"><link rel="prefetch" href="/assets/js/31.4570813d.js"><link rel="prefetch" href="/assets/js/32.39e5bbbd.js"><link rel="prefetch" href="/assets/js/33.8f5f706f.js"><link rel="prefetch" href="/assets/js/34.2b273ad4.js"><link rel="prefetch" href="/assets/js/35.df5fde1f.js"><link rel="prefetch" href="/assets/js/36.7b33cc46.js"><link rel="prefetch" href="/assets/js/37.bf4dce4a.js"><link rel="prefetch" href="/assets/js/38.ab858fd0.js"><link rel="prefetch" href="/assets/js/39.5e042c91.js"><link rel="prefetch" href="/assets/js/4.e548210f.js"><link rel="prefetch" href="/assets/js/40.9fad3176.js"><link rel="prefetch" href="/assets/js/41.001298a7.js"><link rel="prefetch" href="/assets/js/42.8b4a5a05.js"><link rel="prefetch" href="/assets/js/43.2aaf3b9c.js"><link rel="prefetch" href="/assets/js/44.944753cb.js"><link rel="prefetch" href="/assets/js/45.074c0aae.js"><link rel="prefetch" href="/assets/js/46.7149fd1e.js"><link rel="prefetch" href="/assets/js/47.2da70def.js"><link rel="prefetch" href="/assets/js/48.ddc197de.js"><link rel="prefetch" href="/assets/js/49.de2ea2ed.js"><link rel="prefetch" href="/assets/js/5.19aea3eb.js"><link rel="prefetch" href="/assets/js/50.2d4c8940.js"><link rel="prefetch" href="/assets/js/51.f665371f.js"><link rel="prefetch" href="/assets/js/52.f07c7111.js"><link rel="prefetch" href="/assets/js/54.6a1a0a0b.js"><link rel="prefetch" href="/assets/js/55.637293e4.js"><link rel="prefetch" href="/assets/js/56.c5a49b39.js"><link rel="prefetch" href="/assets/js/57.8dacfacb.js"><link rel="prefetch" href="/assets/js/58.c47096a5.js"><link rel="prefetch" href="/assets/js/59.375b079a.js"><link rel="prefetch" href="/assets/js/6.12ea75df.js"><link rel="prefetch" href="/assets/js/60.c9f877c4.js"><link rel="prefetch" href="/assets/js/61.41402b1f.js"><link rel="prefetch" href="/assets/js/62.a56f6729.js"><link rel="prefetch" href="/assets/js/63.92134bdb.js"><link rel="prefetch" href="/assets/js/64.ddc094fc.js"><link rel="prefetch" href="/assets/js/65.4169aab1.js"><link rel="prefetch" href="/assets/js/66.74d79156.js"><link rel="prefetch" href="/assets/js/67.cc01577c.js"><link rel="prefetch" href="/assets/js/68.8333840b.js"><link rel="prefetch" href="/assets/js/69.fd436613.js"><link rel="prefetch" href="/assets/js/7.35a634be.js"><link rel="prefetch" href="/assets/js/70.95948ab0.js"><link rel="prefetch" href="/assets/js/71.f34de52d.js"><link rel="prefetch" href="/assets/js/72.43f0f21c.js"><link rel="prefetch" href="/assets/js/73.7a7c1b60.js"><link rel="prefetch" href="/assets/js/74.848b5521.js"><link rel="prefetch" href="/assets/js/75.bf46fded.js"><link rel="prefetch" href="/assets/js/76.47bbfc94.js"><link rel="prefetch" href="/assets/js/77.6d167624.js"><link rel="prefetch" href="/assets/js/78.5467f2d1.js"><link rel="prefetch" href="/assets/js/79.7f600e80.js"><link rel="prefetch" href="/assets/js/8.d2054964.js"><link rel="prefetch" href="/assets/js/80.ed0b30d3.js"><link rel="prefetch" href="/assets/js/81.91e990cd.js"><link rel="prefetch" href="/assets/js/82.23e74984.js"><link rel="prefetch" href="/assets/js/83.1cb8d61c.js"><link rel="prefetch" href="/assets/js/84.f8fb6903.js"><link rel="prefetch" href="/assets/js/85.ac3cc503.js"><link rel="prefetch" href="/assets/js/86.d470b39d.js"><link rel="prefetch" href="/assets/js/87.ecb58178.js"><link rel="prefetch" href="/assets/js/88.d403d387.js"><link rel="prefetch" href="/assets/js/89.690c9003.js"><link rel="prefetch" href="/assets/js/9.8205c5bb.js"><link rel="prefetch" href="/assets/js/90.fb7c7538.js"><link rel="prefetch" href="/assets/js/91.cbb07b7b.js"><link rel="prefetch" href="/assets/js/92.61406345.js"><link rel="prefetch" href="/assets/js/93.8d9bcb03.js"><link rel="prefetch" href="/assets/js/94.6da012e7.js"><link rel="prefetch" href="/assets/js/95.93e4d66b.js"><link rel="prefetch" href="/assets/js/96.b98fe530.js"><link rel="prefetch" href="/assets/js/97.406576ac.js"><link rel="prefetch" href="/assets/js/98.7886617d.js"><link rel="prefetch" href="/assets/js/99.5c9fd90f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.7c5a0803.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2f039b9c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/abs-horizontal.png" alt="The ABS programing language" class="logo"> <span class="site-name can-hide">The ABS programing language</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/quickstart/" class="nav-link">
  Quick start
</a></div><div class="nav-item"><a href="/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/playground/" class="nav-link">
  Playground
</a></div> <a href="https://github.com/abs-lang/abs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/quickstart/" class="nav-link">
  Quick start
</a></div><div class="nav-item"><a href="/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/playground/" class="nav-link">
  Playground
</a></div> <a href="https://github.com/abs-lang/abs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/docs/" class="sidebar-link">Getting Started</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Syntax</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/syntax/assignments/" class="sidebar-link">Assignments</a></li><li><a href="/syntax/return/" class="sidebar-link">Returning values</a></li><li><a href="/syntax/if/" class="sidebar-link">If ... else</a></li><li><a href="/syntax/for/" class="sidebar-link">For loops</a></li><li><a href="/syntax/while/" class="sidebar-link">While</a></li><li><a href="/syntax/system-commands/" class="sidebar-link">System (shell) commands</a></li><li><a href="/syntax/operators/" class="sidebar-link">Operators</a></li><li><a href="/syntax/comments/" class="sidebar-link">Comments</a></li><li><a href="/syntax/defer/" class="sidebar-link">Defer</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Types and Functions</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/types/string/" class="sidebar-link">String</a></li><li><a href="/types/number/" aria-current="page" class="active sidebar-link">Number</a></li><li><a href="/types/array/" class="sidebar-link">Array</a></li><li><a href="/types/hash/" class="sidebar-link">Hash</a></li><li><a href="/types/function/" class="sidebar-link">Function</a></li><li><a href="/types/builtin-function/" class="sidebar-link">Builtin function</a></li><li><a href="/types/decorator/" class="sidebar-link">Decorator</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Standard Library</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/stdlib/intro/" class="sidebar-link">Standard library</a></li><li><a href="/stdlib/runtime/" class="sidebar-link">@runtime</a></li><li><a href="/stdlib/cli/" class="sidebar-link">@cli</a></li><li><a href="/stdlib/util/" class="sidebar-link">@util</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/misc/3pl/" class="sidebar-link">Installing 3rd party libraries</a></li><li><a href="/misc/error/" class="sidebar-link">Errors</a></li><li><a href="/misc/configuring-the-repl/" class="sidebar-link">Configuring the REPL</a></li><li><a href="/misc/runtime/" class="sidebar-link">Runtime</a></li><li><a href="/misc/technical-details/" class="sidebar-link">A few technical details...</a></li><li><a href="/misc/upgrade-from-abs-1-to-2/" class="sidebar-link">Upgrading from ABS 1 to 2</a></li><li><a href="/misc/credits/" class="sidebar-link">Credits</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="number"><a href="#number" class="header-anchor">#</a> Number</h1> <p>Numbers are very straightforward data structures:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">123</span>
<span class="token number">1.23</span>
</code></pre></div><p>Most mathematical operators are designed to work
with them:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">(</span><span class="token number">2</span> ** <span class="token number">5.5</span> / <span class="token number">1</span> / <span class="token number">3</span> + <span class="token number">19</span><span class="token punctuation">)</span> % <span class="token number">5</span> <span class="token comment"># 4.08494466531301</span>
</code></pre></div><p>Note that numbers have what we call a &quot;zero value&quot;,
a value that evaluates to <code>false</code> when casted to boolean:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">!</span><span class="token operator">!</span><span class="token number">0</span> <span class="token comment"># false</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token number">0.0</span> <span class="token comment"># false</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token number">1</span> <span class="token comment"># true</span>
<span class="token operator">!</span><span class="token operator">!</span>-3.75 <span class="token comment"># true</span>
</code></pre></div><p>You can use <a href="/syntax/operators">bitwise operators</a> on numbers, but bear in
mind that they will be implicitly converted to integers:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">1</span> ^ <span class="token number">1</span> <span class="token comment"># 0</span>
<span class="token number">1</span> ^ <span class="token number">0</span> <span class="token comment"># 1</span>
<span class="token number">1</span> ^ <span class="token number">0.9</span> <span class="token comment"># 1, as 0.9 is converted to 0</span>
<span class="token number">14</span> ^ <span class="token number">7</span> <span class="token comment"># 9 -- 1110 XOR 0111 == 1001</span>
</code></pre></div><p>You can write numbers in the exponential notation:</p> <div class="language- extra-class"><pre class="language-text"><code>1e1 # 10
1e+1 # 10
1e-1 # 0.1
</code></pre></div><p>In addition, numbers can include underscores (<code>_</code>) as visual
separators, in order to improve readability: when
ABS encounters <code>1_000_000</code> it will internally convert it
to a million. Underscore separators can be placed anywhere
on a number (<code>10_</code>, <code>10_00</code>, <code>10.00_00_00</code>) except at its start:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">1000000</span> <span class="token comment"># 1M</span>
1_000_000 <span class="token comment"># 1M, just a lot more readable</span>
1_00_00_00 <span class="token comment"># 1M, formatted with another separator pattern</span>
_100000000 <span class="token comment"># ERROR: identifier not found: _</span>
</code></pre></div><p>Note there is no limit to the number of consecutive
underscores that can be used (eg. <code>10__________0 == 100</code>).</p> <h2 id="supported-functions"><a href="#supported-functions" class="header-anchor">#</a> Supported functions</h2> <h3 id="between-min-max"><a href="#between-min-max" class="header-anchor">#</a> between(min, max)</h3> <p>Checks whether the number is between <code>min</code> and <code>max</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">10</span>.between<span class="token punctuation">(</span><span class="token number">0</span>, <span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment"># true</span>
<span class="token number">10</span>.between<span class="token punctuation">(</span><span class="token number">10</span>, <span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment"># true</span>
<span class="token number">10</span>.between<span class="token punctuation">(</span><span class="token number">11</span>, <span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment"># false</span>
</code></pre></div><h3 id="ceil"><a href="#ceil" class="header-anchor">#</a> ceil()</h3> <p>Rounds the number up to the closest integer:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">10.3</span>.ceil<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 11</span>
-10.3.ceil<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># -10</span>
</code></pre></div><h3 id="clamp-min-max"><a href="#clamp-min-max" class="header-anchor">#</a> clamp(min, max)</h3> <p>Clamps the number between min and max:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">10</span>.clamp<span class="token punctuation">(</span><span class="token number">0</span>, <span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment"># 10</span>
<span class="token number">10</span>.clamp<span class="token punctuation">(</span><span class="token number">0</span>, <span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment"># 5</span>
<span class="token number">10</span>.clamp<span class="token punctuation">(</span><span class="token number">50</span>, <span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment"># 50</span>
<span class="token number">1.5</span>.clamp<span class="token punctuation">(</span><span class="token number">2.5</span>, <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment"># 2.5</span>
</code></pre></div><h3 id="floor"><a href="#floor" class="header-anchor">#</a> floor()</h3> <p>Rounds the number down to the closest integer:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">10.9</span>.floor<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 10</span>
-10.9.floor<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># -11</span>
</code></pre></div><h3 id="int"><a href="#int" class="header-anchor">#</a> int()</h3> <p>Rounds the number towards zero to the closest integer:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">10.3</span>.int<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 10</span>
-10.3.int<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># -10</span>
</code></pre></div><h3 id="number-2"><a href="#number-2" class="header-anchor">#</a> number()</h3> <p>Identity:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">99.5</span>.number<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 99.5</span>
</code></pre></div><h3 id="round-precision"><a href="#round-precision" class="header-anchor">#</a> round([precision])</h3> <p>Rounds the number with the given <code>precision</code> (default 0):</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">10.3</span>.round<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 10</span>
<span class="token number">10.6</span>.round<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 11</span>
<span class="token number">10.333</span>.round<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment"># 10.3</span>
</code></pre></div><h3 id="str"><a href="#str" class="header-anchor">#</a> str()</h3> <p>Returns a string containing the number:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">99</span>.str<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># &quot;99&quot;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/types/string/" class="prev">
        String
      </a></span> <span class="next"><a href="/types/array/">
        Array
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c13ad66d.js" defer></script><script src="/assets/js/2.9eadad48.js" defer></script><script src="/assets/js/1.f429aa72.js" defer></script><script src="/assets/js/53.5dee7cd0.js" defer></script>
  </body>
</html>
