r = `curl "http://data.nba.net/prod/v1/20170201/0021600732_boxscore.json" -H 'DNT: 1' -H 'Accept-Encoding: gzip, deflate, sdch' -H 'Accept-Language: en' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36' -H 'Accept: */*' -H 'Referer: http://stats.nba.com/' -H 'Connection: keep-alive' --compressed`

if !r.ok {
    echo("Could not fetch game data. Bummer!")
    exit(1)
}

doc = r.json()

arena = doc.basicGameData.arena.name
city = doc.basicGameData.arena.city

echo("The game was played at the %s in %s", arena, city)

highlight = doc.basicGameData.nugget.text
if highlight.len() {
    echo("The press said: \"%s\"", highlight)
}
