<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | The ABS programing language</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&amp;display=swap">
    <meta name="description" content="Home of the ABS programming language: the joy of shell scripting.">
    <meta name="theme-color" content="#ec5975">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7032d271.css" as="style"><link rel="preload" href="/assets/js/app.06b6ed1f.js" as="script"><link rel="preload" href="/assets/js/4.e386ce72.js" as="script"><link rel="preload" href="/assets/js/12.4383838f.js" as="script"><link rel="prefetch" href="/assets/js/1.7eef1cd2.js"><link rel="prefetch" href="/assets/js/10.0ac6d3a6.js"><link rel="prefetch" href="/assets/js/100.5c663297.js"><link rel="prefetch" href="/assets/js/101.b41c38ea.js"><link rel="prefetch" href="/assets/js/102.158d22e2.js"><link rel="prefetch" href="/assets/js/103.2d4c85c8.js"><link rel="prefetch" href="/assets/js/104.e6541a91.js"><link rel="prefetch" href="/assets/js/105.9b3ca47e.js"><link rel="prefetch" href="/assets/js/11.3a0c735c.js"><link rel="prefetch" href="/assets/js/13.660e7542.js"><link rel="prefetch" href="/assets/js/14.31ec9fec.js"><link rel="prefetch" href="/assets/js/15.dd5c5b77.js"><link rel="prefetch" href="/assets/js/16.0bf2a524.js"><link rel="prefetch" href="/assets/js/17.efbe75f0.js"><link rel="prefetch" href="/assets/js/18.d5b24a51.js"><link rel="prefetch" href="/assets/js/19.a88f6900.js"><link rel="prefetch" href="/assets/js/20.5304b159.js"><link rel="prefetch" href="/assets/js/21.e233ab21.js"><link rel="prefetch" href="/assets/js/22.232f7730.js"><link rel="prefetch" href="/assets/js/23.43c4ee80.js"><link rel="prefetch" href="/assets/js/24.af5eeb3d.js"><link rel="prefetch" href="/assets/js/25.53d80c33.js"><link rel="prefetch" href="/assets/js/26.71a4e12a.js"><link rel="prefetch" href="/assets/js/27.5d4f01de.js"><link rel="prefetch" href="/assets/js/28.15c0acc1.js"><link rel="prefetch" href="/assets/js/29.ca660c6e.js"><link rel="prefetch" href="/assets/js/3.ddeaaeb8.js"><link rel="prefetch" href="/assets/js/30.5b25e2f2.js"><link rel="prefetch" href="/assets/js/31.0ca8149d.js"><link rel="prefetch" href="/assets/js/32.dbd2cdc1.js"><link rel="prefetch" href="/assets/js/33.221e28d0.js"><link rel="prefetch" href="/assets/js/34.8917fc12.js"><link rel="prefetch" href="/assets/js/35.8c1031bd.js"><link rel="prefetch" href="/assets/js/36.ac75d47f.js"><link rel="prefetch" href="/assets/js/37.6717eb87.js"><link rel="prefetch" href="/assets/js/38.03f637f9.js"><link rel="prefetch" href="/assets/js/39.c360d900.js"><link rel="prefetch" href="/assets/js/40.5a609398.js"><link rel="prefetch" href="/assets/js/41.851cc370.js"><link rel="prefetch" href="/assets/js/42.eff47542.js"><link rel="prefetch" href="/assets/js/43.2b6cee76.js"><link rel="prefetch" href="/assets/js/44.702ca825.js"><link rel="prefetch" href="/assets/js/45.5fb6023a.js"><link rel="prefetch" href="/assets/js/46.8bd6d3a1.js"><link rel="prefetch" href="/assets/js/47.1aef3406.js"><link rel="prefetch" href="/assets/js/48.09c08b34.js"><link rel="prefetch" href="/assets/js/49.74cc6543.js"><link rel="prefetch" href="/assets/js/5.818b6468.js"><link rel="prefetch" href="/assets/js/50.2aa182be.js"><link rel="prefetch" href="/assets/js/51.53530da1.js"><link rel="prefetch" href="/assets/js/52.119ec807.js"><link rel="prefetch" href="/assets/js/53.957eeca0.js"><link rel="prefetch" href="/assets/js/54.ab055c8e.js"><link rel="prefetch" href="/assets/js/55.bf779793.js"><link rel="prefetch" href="/assets/js/56.daffcc04.js"><link rel="prefetch" href="/assets/js/57.9cefd453.js"><link rel="prefetch" href="/assets/js/58.b93aeda0.js"><link rel="prefetch" href="/assets/js/59.3d5f8b62.js"><link rel="prefetch" href="/assets/js/6.a764f306.js"><link rel="prefetch" href="/assets/js/60.e91f245f.js"><link rel="prefetch" href="/assets/js/61.a4d190a6.js"><link rel="prefetch" href="/assets/js/62.d465d38a.js"><link rel="prefetch" href="/assets/js/63.65f17fc6.js"><link rel="prefetch" href="/assets/js/64.b48a053d.js"><link rel="prefetch" href="/assets/js/65.e63fed14.js"><link rel="prefetch" href="/assets/js/66.b1a06ffc.js"><link rel="prefetch" href="/assets/js/67.7da6115d.js"><link rel="prefetch" href="/assets/js/68.6de1c8ba.js"><link rel="prefetch" href="/assets/js/69.75664adc.js"><link rel="prefetch" href="/assets/js/7.158b2e33.js"><link rel="prefetch" href="/assets/js/70.3b283ac6.js"><link rel="prefetch" href="/assets/js/71.cbef5e34.js"><link rel="prefetch" href="/assets/js/72.fc9b9485.js"><link rel="prefetch" href="/assets/js/73.4a318e65.js"><link rel="prefetch" href="/assets/js/74.e84385ec.js"><link rel="prefetch" href="/assets/js/75.5e62cb71.js"><link rel="prefetch" href="/assets/js/76.a3e62c23.js"><link rel="prefetch" href="/assets/js/77.b47c4aa1.js"><link rel="prefetch" href="/assets/js/78.b9ac8417.js"><link rel="prefetch" href="/assets/js/79.d61d9a29.js"><link rel="prefetch" href="/assets/js/8.2e157b98.js"><link rel="prefetch" href="/assets/js/80.241cbecc.js"><link rel="prefetch" href="/assets/js/81.1435a221.js"><link rel="prefetch" href="/assets/js/82.7911efbd.js"><link rel="prefetch" href="/assets/js/83.01fa0b26.js"><link rel="prefetch" href="/assets/js/84.bc3898ca.js"><link rel="prefetch" href="/assets/js/85.fae53a59.js"><link rel="prefetch" href="/assets/js/86.e62f530c.js"><link rel="prefetch" href="/assets/js/87.1f75d069.js"><link rel="prefetch" href="/assets/js/88.d4538da8.js"><link rel="prefetch" href="/assets/js/89.902c35af.js"><link rel="prefetch" href="/assets/js/9.cdf2ff32.js"><link rel="prefetch" href="/assets/js/90.d11d4e3d.js"><link rel="prefetch" href="/assets/js/91.20fd9648.js"><link rel="prefetch" href="/assets/js/92.aba1de3a.js"><link rel="prefetch" href="/assets/js/93.7177bcc5.js"><link rel="prefetch" href="/assets/js/94.daa19b9b.js"><link rel="prefetch" href="/assets/js/95.cb4991bc.js"><link rel="prefetch" href="/assets/js/96.2ceade28.js"><link rel="prefetch" href="/assets/js/97.10b3a33a.js"><link rel="prefetch" href="/assets/js/98.fcde8af1.js"><link rel="prefetch" href="/assets/js/99.af817de5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7032d271.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/abs-horizontal.png" alt="The ABS programing language" class="logo"> <span class="site-name can-hide">The ABS programing language</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/quickstart/" class="nav-link">
  Quick start
</a></div><div class="nav-item"><a href="/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/playground/" class="nav-link">
  Playground
</a></div> <a href="https://github.com/abs-lang/abs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/quickstart/" class="nav-link">
  Quick start
</a></div><div class="nav-item"><a href="/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/playground/" class="nav-link">
  Playground
</a></div> <a href="https://github.com/abs-lang/abs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/docs/" aria-current="page" class="active sidebar-link">Getting Started</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Syntax</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/syntax/assignments/" class="sidebar-link">Assignments</a></li><li><a href="/syntax/return/" class="sidebar-link">Returning values</a></li><li><a href="/syntax/if/" class="sidebar-link">If ... else</a></li><li><a href="/syntax/for/" class="sidebar-link">For loops</a></li><li><a href="/syntax/while/" class="sidebar-link">While</a></li><li><a href="/syntax/system-commands/" class="sidebar-link">System (shell) commands</a></li><li><a href="/syntax/operators/" class="sidebar-link">Operators</a></li><li><a href="/syntax/comments/" class="sidebar-link">Comments</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Types and Functions</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/types/string/" class="sidebar-link">String</a></li><li><a href="/types/number/" class="sidebar-link">Number</a></li><li><a href="/types/array/" class="sidebar-link">Array</a></li><li><a href="/types/hash/" class="sidebar-link">Hash</a></li><li><a href="/types/function/" class="sidebar-link">Function</a></li><li><a href="/types/builtin-function/" class="sidebar-link">Builtin function</a></li><li><a href="/types/decorator/" class="sidebar-link">Decorator</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Standard Library</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/stdlib/intro/" class="sidebar-link">Standard library</a></li><li><a href="/stdlib/runtime/" class="sidebar-link">@runtime</a></li><li><a href="/stdlib/cli/" class="sidebar-link">@cli</a></li><li><a href="/stdlib/util/" class="sidebar-link">@util</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/misc/3pl/" class="sidebar-link">Installing 3rd party libraries</a></li><li><a href="/misc/error/" class="sidebar-link">Errors</a></li><li><a href="/misc/configuring-the-repl/" class="sidebar-link">Configuring the REPL</a></li><li><a href="/misc/runtime/" class="sidebar-link">Runtime</a></li><li><a href="/misc/technical-details/" class="sidebar-link">A few technical details...</a></li><li><a href="/misc/upgrade-from-abs-1-to-2/" class="sidebar-link">Upgrading from ABS 1 to 2</a></li><li><a href="/misc/credits/" class="sidebar-link">Credits</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <p>ABS is a programming language that works best when you're scripting on
your terminal. It tries to combine the elegance of languages
such as Python, or Ruby, to the convenience of Bash.</p> <div class="language-js extra-class"><pre class="language-js"><code>tz <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">cat /etc/timezone</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
continent<span class="token punctuation">,</span> city <span class="token operator">=</span> tz<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>

<span class="token function">echo</span><span class="token punctuation">(</span><span class="token string">&quot;Best city in the world?&quot;</span><span class="token punctuation">)</span>

selection <span class="token operator">=</span> <span class="token function">stdin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> selection <span class="token operator">==</span> city <span class="token punctuation">{</span>
  <span class="token function">echo</span><span class="token punctuation">(</span><span class="token string">&quot;You might be biased...&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>See it in action:</p> <p><a href="https://asciinema.org/a/218909" target="_blank" rel="noopener noreferrer"><img src="https://asciinema.org/a/218909.svg" alt="asciicast"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Let's now try to fetch our IP address and print the sum of its
parts, if its higher than 100. Here's how you could do it
in Bash:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Simple program that fetches your IP and sums it up</span>
<span class="token assign-left variable">RES</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">curl</span> -s <span class="token string">'https://api.ipify.org?format=json'</span> <span class="token operator">||</span> <span class="token string">&quot;ERR&quot;</span><span class="token variable">`</span></span>

<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$RES</span>&quot;</span> <span class="token operator">=</span> <span class="token string">&quot;ERR&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;An error occurred&quot;</span>
    <span class="token builtin class-name">exit</span> <span class="token number">1</span>
<span class="token keyword">fi</span>

<span class="token assign-left variable">IP</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token builtin class-name">echo</span> $RES <span class="token operator">|</span> jq -r <span class="token string">&quot;.ip&quot;</span><span class="token variable">`</span></span>
<span class="token assign-left variable"><span class="token environment constant">IFS</span></span><span class="token operator">=</span>. <span class="token builtin class-name">read</span> first second third fourth <span class="token operator">&lt;&lt;</span><span class="token string">EOF
<span class="token variable">${IP<span class="token operator">##</span>*-}</span>
EOF</span>

<span class="token assign-left variable">total</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span>first <span class="token operator">+</span> second <span class="token operator">+</span> third <span class="token operator">+</span> fourth<span class="token variable">))</span></span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$total</span> -gt <span class="token number">100</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;The sum of [<span class="token variable">$IP</span>] is a large number, <span class="token variable">$total</span>.&quot;</span>
<span class="token keyword">fi</span>
</code></pre></div><p>And here's how you could write the same code in ABS:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Simple program that fetches your IP and sums it up</span>
res <span class="token operator">=</span> <span class="token variable"><span class="token variable">`</span><span class="token function">curl</span> -s <span class="token string">'https://api.ipify.org?format=json'</span><span class="token variable">`</span></span>

<span class="token keyword">if</span> <span class="token operator">!</span>res.ok <span class="token punctuation">{</span>
  exit<span class="token punctuation">(</span><span class="token number">1</span>, <span class="token string">&quot;An error occurred: %s&quot;</span>.fmt<span class="token punctuation">(</span>res<span class="token punctuation">))</span>
<span class="token punctuation">}</span>

<span class="token function">ip</span> <span class="token operator">=</span> res.json<span class="token punctuation">(</span><span class="token punctuation">)</span>.ip
total <span class="token operator">=</span> ip.split<span class="token punctuation">(</span><span class="token string">&quot;.&quot;</span><span class="token punctuation">)</span>.map<span class="token punctuation">(</span>int<span class="token punctuation">)</span>.sum<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> total <span class="token operator">&gt;</span> <span class="token number">100</span> <span class="token punctuation">{</span>
    echo<span class="token punctuation">(</span><span class="token string">&quot;The sum of [<span class="token variable">$ip</span>] is a large number, <span class="token variable">$total</span>.&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Wondering how you can run this code? Simply grab the latest
<a href="https://github.com/abs-lang/abs/releases" target="_blank" rel="noopener noreferrer">release<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and run:</p> <div class="language- extra-class"><pre class="language-text"><code>$ abs script.abs
</code></pre></div><p>You can also install ABS with the 1-command installer:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">bash</span> <span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token function">curl</span> https://www.abs-lang.org/installer.sh<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/syntax/assignments/">
        Assignments
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.06b6ed1f.js" defer></script><script src="/assets/js/4.e386ce72.js" defer></script><script src="/assets/js/12.4383838f.js" defer></script>
  </body>
</html>
